email.required=Email field can't be kept blank1234
password.required=Password field can't be kept blank1234
password.incorrect.length=Password len must be within ${minLength} and ${maxLength}
email.incorrect.length=Email len must be within ${minLength} and ${maxLength}
date.required=Reg date field can't be left blank